spring.datasource.url=jdbc:h2:~/queue.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


server.port=${PORT:8080}


spring.mail.host=strepetys.serveriai.lt
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=info@katinukatalogas.lt
spring.mail.password=<Enter your Email information and password>
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000